apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "meetup.samples"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile 'org.mockito:mockito-core:1.10.5'
  testCompile 'org.robolectric:robolectric:3.0'

  // To generate immutable models.
  apt "org.immutables:value:2.1.9"
  apt "org.immutables:gson:2.1.9"
  provided "org.immutables:gson:2.1.9"
  provided "org.immutables:value:2.1.9"
  provided "org.immutables:builder:2.1.9"

  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:support-v4:23.2.1'
  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.2'
  compile 'com.trello:rxlifecycle:0.5.0'
  compile 'com.trello:rxlifecycle-components:0.5.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  compile 'com.squareup.retrofit2:retrofit:2.0.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile('com.squareup.retrofit2:adapter-rxjava:2.0.0') {
    exclude module: 'rxjava'
  }
}